9월 28일 

http://www.ellafitzgerald.com/
ellafitzgerald소개 웹사이트 

HTML 화면 줄여도 고정
https://m.blog.naver.com/PostView.naver?isHttpsRedirect=true&blogId=sooni_&logNo=220132595646
이미지박스 고정
일단 div로 싸라!!!

https://m.blog.naver.com/PostView.naver?isHttpsRedirect=true&blogId=jamdolee&logNo=40100201379
[html] 해상도에 상관없이 레이어 고정하기

float>!?@??????? 시도해보기!!!!!!!!!!!!!

디버그 팢기
f11
종료
f8

작은lp 
마우스 오버시 : 회전
클릭시: 동영상보여줌
lp300*300


플렉스 박스 사용
https://studiomeal.com/archives/197

!!!!시멘틱태그 - 헤더 메인 푸터 꼭 ㅅ써주라~~~ 막DIV로 싸지말고!!!!!

