<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>한국 최신 드라마 리스트</title>
        <style>

            #drama{
                font-family : "맑은고딕";
                font-size: 24px;
                /* 글자크기 
                 - 기본값은 16px (단위: px, em, re.\m, %) */
                color:#222;
                /* 테이블 td사이 공백 없애기 */
                border-collapse: collapse;

                /* 테이블 가로중앙 정렬 */
                margin: 0 auto;
                /* 
                블록요소의 가로 중앙정렬시 마영오!
                테이블도 기본속성이 block과 유사함
                (옆에 못옴!)
                블록요소와  테이블 요소의 차이점은 블록은 width를 안주면 width: auto 로써 부모요소 끝까지 차지함
                >>> 테이블은 내용만큼 늘어남
                테이블의 특징 중 하나는 부모요소의 가로크기가 
                >>> 자기가 만든 자동크기보다 작아지면 같이 작아짐
                */
                width: 1000px;


            }

            /* 테이블 타이틀 */
            #drama caption{
                font-size: 35px;
                font-weight: bold;
                letter-spacing: -1px; /* 글자간격 */
                word-spacing: 5px; /* 단어간격 */
                padding-top: 50px;
                padding-bottom: 20px;
            }

            /* td와 th에 패딩 */
            #drama td,
            #drama th {
                padding: 8px 10px;

            }

            /* td에 밑줄 넣기 td만 넣으면 tf도 같이 줄 나옴 그렁께 tbody써서 영역 구분 확실히! */
            #drama tbody td {
                border-bottom: 1px solid #ccc;
                
            }

            /* th에 윗줄 아랫줄 두껍게 넣기 */
            #drama th {
                border-top: 2px solid #555;
                border-bottom: 2px solid #555;
            }



            /* 하단부분 & 중앙부분 마지막td의 아래줄 두껍게 */
            #drama tfoot td {
                text-align: center;
                padding: 45px 0;  /* 위아래45 양쪽0 */
                border-top: 2px solid #555;
            }
            

            
        </style>
    </head>
    <body>
        <!-- 한국 최신 드라마 리스트 테이블 -->
        <table id="drama" class="tbl" >
            <!-- 테이블 제목 -->
            <caption>한국 최신 드라마 리스트 </caption>
            <!-- 테이블 머리부분 : thead -->
            <thead>
                <tr>
                    <!-- th는 td대신 머릿줄에 사용 -->
                    <th>번호</th>
                    <th>드라마명</th>
                    <th>주연</th>
                    <th>제작사</th>
                    <th>구분</th>
                    <th>방영시간</th>
                    <th>방영횟수</th>                    
                </tr>
            </thead>

                        <!-- 테이블 하단부분: tfoot / 상단부분에 넣어도 문제없이 출력됨-->
                        <tfoot>
                            <tr>
                                <td colspan="7">
                                ◀ 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 ▶
                                </td>
                                <!-- 
                                    colspan 속성은 기본적으로 td를 합칠떄 사용함
                                    상단의 td(th)가 7개이고 이것을 합치려면 
                                    7개를 하나로 통합하는 값을 설정해 준다!
                                    여기서 col은 column 컬럼(기둥)의 뜻
                                    span은 "범위"라는 의미임
                                -->
                            </tr>
                        </tfoot>

            <!-- 테이블 중앙내용부분 : tbody -->
            <tbody>
                <tr>
                    <td>1</td>
                    <td>경찰수업</td>
                    <td>진영,차태현</td>
                    <td>KBS2</td>
                    <td>월화</td>
                    <td>오후 09:30</td>
                    <td>16부작</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>홍천기</td>
                    <td>김유정,안효섭</td>
                    <td>SBS</td>
                    <td>월화</td>
                    <td>오후 10:00</td>
                    <td>20부작</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>슬기로운 의사생활</td>
                    <td>조정석,전미도</td>
                    <td>TVN</td>
                    <td>수목</td>
                    <td>오후 09:00</td>
                    <td>12부작</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>샹치</td>
                    <td>조정석,전미도</td>
                    <td>TVN</td>
                    <td>수목</td>
                    <td>오후 09:00</td>
                    <td>12부작</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>배고파</td>
                    <td>조정석,전미도</td>
                    <td>TVN</td>
                    <td>수목</td>
                    <td>오후 09:00</td>
                    <td>12부작</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>생활</td>
                    <td>조정석,전미도</td>
                    <td>MBN</td>
                    <td>수목</td>
                    <td>오후 09:00</td>
                    <td>12부작</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>집으로</td>
                    <td>조정석,전미도</td>
                    <td>NVN</td>
                    <td>수목</td>
                    <td>오후 09:00</td>
                    <td>12부작</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>생활</td>
                    <td>조정석,전미도</td>
                    <td>TBC</td>
                    <td>수목</td>
                    <td>오후 09:00</td>
                    <td>12부작</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>안슬기로운 의사생활</td>
                    <td>조정석,전미도</td>
                    <td>SBS</td>
                    <td>수목</td>
                    <td>오후 09:00</td>
                    <td>12부작</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>헝그리</td>
                    <td>조정석,전미도</td>
                    <td>MBC</td>
                    <td>수목</td>
                    <td>오후 09:00</td>
                    <td>12부작</td>
                </tr>

            </tbody>





        </table>




    </body>
</html>