<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Position - fixed</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            border: 2px solid blue;
            text-align: center;/* 글자중앙 */
            font-size: 24px;/* 글자크기 */
            font-weight: bold;/* 굵은글자 */
            line-height: 100px;/* 글자세로중앙 */
        }

        #f1 {
            position: fixed;
            top: 0;
            left: 0;
        }


        #a1{
            position: absolute;
            top: 0;
            right: 0;
        
            background-color: orange;
        }



        #r1{
            position: relative;
            top: 50px;
            left: 50px;

            z-index: 1;
            /* 1만줘도 올라감! */

            background-color: red;
        }

        #r2{
            position: relative;
            /* bottom: 75px;
            right: -86px; */

            /* z-index: -1; */
            /* static보다 아래! 마이너스값! */

            background-color: skyblue;
        }

        #s2{
            background-color: green;
        }
        #s3{
            background-color: yellow;
        }

        /* 부모찾는 앱솔루트 */
        .bx{
            width: auto;
            height: auto;
            padding: 50px;
        }

        .s5{
            position: relative;
        }
        .s6{
            position: relative;
        }
        .s7{
            position: relative;
        }
        .s8{
            position: relative;
        }

        .a2{
            position: absolute;
            top: 0;
            left: 0;
            /* 나의 부모는 누구인가? */

            width: auto;
            height: auto;
            /* 가로,세로 크기가 자동일경우
            앱솔루트는 내용만큼만 크기를 가진다! */
            line-height: normal;

            background-color: red;            
        }
        .a3{
            position: absolute;
            bottom: 0;
            right: 0;
            /* 나의 부모는 누구인가? */
            background-color: pink;            
        }

        /* span 앱솔루트 */
        .sa{
            position: absolute;
            top: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <div id="f1">f1</div>
    <div id="f2">f2</div>
    <div id="r1">r1</div>
    <div id="s2">s2</div>
    <div id="a1">a1</div>
    <div id="r2">r2</div>
    <div id="s3">s3</div>

    <!-- 부모를 찾는 absolute요소 -->
    <div class="bx s5">s5
        <div class="bx s6">s6
            <div class="bx s7">s7
                <div class="bx s8">s8
                    <div class="a2">a2</div>
                    <div class="a3">a3</div>
                    <span class="sa">나는 span앱솔루트!!!</span>
                </div>
            </div>
        </div>
    </div>




<!-- Code injected by live-server -->
<script type="text/javascript">
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script></body>
</html>