<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robot PJ</title>
    <style>
        body{
            /* 배경: 색이반고윙/크
            https://www.codeit.kr/community/threads/19010 */
            background: url(./images/bg.jpg) no-repeat fixed top/cover;
        }
        body>*{
            outline: 5px dashed lime;
        }

        /* 로봇대가리 */
        #head {
            position: relative; /* 부모자격 */
            width: 250px;
            height: 250px;
            margin: 0 auto; /* 위치 중간으로 */
            margin-top: 100px;
            background: url(./images/metal01.jpg) no-repeat center/cover;

        }
        /* 눈1 포지션에 앱솔주고 밑에 탑 레프트 먹이면 길을 잃는다 부모를 찾기 위해 헤드에 부모자격을 준다.*/
        #eye1 {
            position: absolute;
            top: 50px;
            left: 50px;
            /* 나의 부모는? */
            width: 50px;
            height: 50px;
            background: url(./images/e1.jpg) no-repeat 0/100% 100%;
        }

        /* 눈2 */
        #eye2 {
            position: absolute;
            top: 50px;
            right: 50px;
            /* 나의 부모는? */
            width: 50px;
            height: 50px;
            background: url(./images/e2.jpg) no-repeat 0/100% 100%;
        }

        #nose {
            position: absolute;
            top: 90px;
            right: 100px;
            
            /* 나의 부모는? */
            width: 50px;
            height: 60px;
            background: url(./images/nose.jpg) no-repeat 0/100% 100%;
        }

        #mouth {
            position: absolute;
            top: 150px;
            right: 80px;
            
            /* 나의 부모는? */
            width: 90px;
            height: 120px;
            background: url(./images/mouth.png) no-repeat 0/100% 100%;
        }

        #ear1 {
            position: absolute;
            top: 90px;
            right: 250px;
            
            /* 나의 부모는? */
            width: 50px;
            height: 80px;
            background: url(./images/metal02.jpg) no-repeat 0/100% 100%;
        }

        #ear2 {
            position: absolute;
            top: 90px;
            left: 250px;
            
            /* 나의 부모는? */
            width: 50px;
            height: 80px;
            background: url(./images/metal02.jpg) no-repeat 0/100% 100%;
        }

        #body {
            position: relative;
            /* 부모자격 */
            width: 250px;
            height: 300px;
            margin: 0 auto;
            margin-top: 50px;
            background: url(./images/metal01.jpg) no-repeat center/cover;
        }

        /* 목  다리들 맞추기!*/ 
        #neck {
            position: absolute;
            top: 0;
            left: 0;
            /* 부모는 #body */
            width: 50px;
            height: 50px;
            background: url(./images/metal02.jpg) no-repeat 0/100% 100%;;
        }


    </style>
</head>
<body>
    <!-- 로봇 대가리 -->
    <div id="head">
        <!-- 눈1 -->
        <div id="eye1"></div>
        <!-- 눈2 -->
        <div id="eye2"></div>
        <!-- 코 -->
        <div id="nose"></div>
        <!-- 귀 -->
        <div id="ear1" class="ear"></div>
        <!-- 귀2 -->
        <div id="ear2" class="ear"></div>
        <!-- 입 -->
        <div id="mouth"></div>
    </div>

    <!-- 로봇몸통 -->
    <div id="body">
        <div id="neck"></div>
        <div id="arm1" class="part"></div>
        <div id="arm2" class="part"></div>
        <div id="leg1" class="part"></div>
        <div id="leg2" class="part"></div>
    </div>

</body>
</html>